# AndroidLauncherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ar/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ar/launcher/services/: UninstallIntentReceiver.kt
app/src/main/java/com/app/ar/launcher/ui/: MainActivity.kt
app/src/main/java/com/app/ar/launcher/ui/activity/: Application.kt
app/src/main/java/com/app/ar/launcher/ui/fragment/: AppsDrawerAdapter.kt  AppsDrawerFragment.kt  HomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_apps_drawer.xml  fragment_home_screen.xml  item_row_view_list.xml
app/src/test/java/com/app/ar/launcher/: ExampleUnitTest.java
appinfo/: build.gradle
appinfo/src/androidTest/java/com/app/appinfo/: ExampleInstrumentedTest.java
appinfo/src/main/: AndroidManifest.xml
appinfo/src/main/java/com/app/appinfo/: MobileAppInfo.kt
appinfo/src/main/java/com/app/appinfo/model/: AppInfo.kt
appinfo/src/test/java/com/app/appinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
